spring.application.name=Ecommerce
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=Medhat@134679
spring.jpa.hibernate.ddl-auto=update
